1. Tried problem transformation method: decision trees regression:
	R squared score: -0.21483087434153347 for muilt-ouput regression based on decision trees.
					 -0.21483087434153347 for decision tree regression. (probably overfitting)

2. Linear Model:
	OLS: -0.21483087434153347 
	Ridge: -1.0663450175767881
	Lasso: 

3. Feature selection (multi-output random forest):
	linear: PCA (PCA is performed after standardization in order to avoid the effect from scales. Same transformation over training set is applied on test set instead of performing PCA on test set separately.): 
		(1). n_components = 20:
		The R^2 score is -0.23316889211555775', 'The explained varinace ratio is 0.7927214620992098,
		(2). n_components = 30:
		The R^2 score is -0.2553744149622427', 'The explained varinace ratio is 0.9405923897999163
		The testing results becomes worth even though the amount of explained variacne ratio increases.

4. Neural network
	(1, 'Train loss', 1070.6334, 'Test loss', 1106.9971)
	(2, 'Train loss', 6106.331, 'Test loss', 5954.6123)
	(3, 'Train loss', 2210.5461, 'Test loss', 2231.2903)
	(4, 'Train loss', 2200.7454, 'Test loss', 2222.3086)
	(5, 'Train loss', 2192.4424, 'Test loss', 2215.521)
	(6, 'Train loss', 2183.348, 'Test loss', 2208.4626)
	(7, 'Train loss', 2171.5461, 'Test loss', 2199.8474)
	(8, 'Train loss', 2150.9026, 'Test loss', 2183.1829)
	(9, 'Train loss', 2091.2314, 'Test loss', 2125.376)
	(10, 'Train loss', 1795.1864, 'Test loss', 1798.991)
	(11, 'Train loss', 827.3917, 'Test loss', 833.3298)
	(12, 'Train loss', 1054.2076, 'Test loss', 1438.4447)
	(13, 'Train loss', 2001.082, 'Test loss', 2054.8496)
	(14, 'Train loss', 1493.8928, 'Test loss', 1502.3516)
	(15, 'Train loss', 715.26166, 'Test loss', 1006.9398)
	(16, 'Train loss', 843.63617, 'Test loss', 913.4963)
	(17, 'Train loss', 1160.277, 'Test loss', 1964.9077)
	(18, 'Train loss', 2060.167, 'Test loss', 2201.655)
	(19, 'Train loss', 1934.895, 'Test loss', 2133.5579)
	(20, 'Train loss', 1593.6256, 'Test loss', 1849.2109)
	(21, 'Train loss', 751.7176, 'Test loss', 1084.0421)
	(22, 'Train loss', 828.8278, 'Test loss', 1902.626)
	(23, 'Train loss', 1577.2772, 'Test loss', 1937.7568)
	(24, 'Train loss', 827.9278, 'Test loss', 1274.1913)
	(25, 'Train loss', 543.8206, 'Test loss', 1688.2716)
	(26, 'Train loss', 906.87134, 'Test loss', 1420.5859)
	(27, 'Train loss', 375.2278, 'Test loss', 1446.532)
	(28, 'Train loss', 456.9704, 'Test loss', 1129.4775)
	(29, 'Train loss', 477.67853, 'Test loss', 1877.4872)
	(30, 'Train loss', 931.5881, 'Test loss', 1581.0865)
	(31, 'Train loss', 233.1854, 'Test loss', 1297.0265)
	(32, 'Train loss', 207.3877, 'Test loss', 1271.5433)
	(33, 'Train loss', 187.48996, 'Test loss', 1278.0765)
	(34, 'Train loss', 170.19348, 'Test loss', 1282.9124)
(35, 'Train loss', 154.95683, 'Test loss', 1301.5956)
(36, 'Train loss', 141.29904, 'Test loss', 1300.8856)
(37, 'Train loss', 129.31636, 'Test loss', 1337.0653)
(38, 'Train loss', 119.75291, 'Test loss', 1313.2273)
(39, 'Train loss', 114.311935, 'Test loss', 1398.3804)
(40, 'Train loss', 121.59491, 'Test loss', 1309.2668)
(41, 'Train loss', 144.02055, 'Test loss', 1573.9855)
(42, 'Train loss', 260.95364, 'Test loss', 1397.2766)
(43, 'Train loss', 255.66531, 'Test loss', 1900.119)
(44, 'Train loss', 578.32495, 'Test loss', 1659.0414)
(45, 'Train loss', 105.02992, 'Test loss', 1588.685)
(46, 'Train loss', 141.23338, 'Test loss', 1331.1936)
(47, 'Train loss', 181.9506, 'Test loss', 1870.1996)
(48, 'Train loss', 422.84958, 'Test loss', 1499.5724)
(49, 'Train loss', 170.53278, 'Test loss', 1862.5367)
(50, 'Train loss', 335.95145, 'Test loss', 1430.478)
(51, 'Train loss', 146.48102, 'Test loss', 1834.9047)
(52, 'Train loss', 265.58078, 'Test loss', 1362.0842)
(53, 'Train loss', 147.30722, 'Test loss', 1871.371)
(54, 'Train loss', 279.69073, 'Test loss', 1357.3461)
(55, 'Train loss', 139.0183, 'Test loss', 1864.5526)
(56, 'Train loss', 253.7281, 'Test loss', 1342.9048)
(57, 'Train loss', 130.68076, 'Test loss', 1858.096)
(58, 'Train loss', 228.9868, 'Test loss', 1334.995)
(59, 'Train loss', 121.63222, 'Test loss', 1849.4012)
(60, 'Train loss', 206.70265, 'Test loss', 1327.1737)
(61, 'Train loss', 114.23372, 'Test loss', 1839.0103)
(62, 'Train loss', 188.4482, 'Test loss', 1325.1486)
(63, 'Train loss', 109.42984, 'Test loss', 1834.7177)
(64, 'Train loss', 177.73479, 'Test loss', 1328.9248)
(65, 'Train loss', 105.1581, 'Test loss', 1829.4365)
(66, 'Train loss', 168.07819, 'Test loss', 1333.3113)
(67, 'Train loss', 100.938576, 'Test loss', 1823.635)
(68, 'Train loss', 157.15079, 'Test loss', 1336.9633)
(69, 'Train loss', 96.44937, 'Test loss', 1819.7428)
(70, 'Train loss', 147.65413, 'Test loss', 1334.0568)
(71, 'Train loss', 91.92257, 'Test loss', 1810.4437)
(72, 'Train loss', 137.38521, 'Test loss', 1333.433)
(73, 'Train loss', 87.4351, 'Test loss', 1805.038)
(74, 'Train loss', 128.33682, 'Test loss', 1330.4391)
(75, 'Train loss', 83.323685, 'Test loss', 1798.2775)
(76, 'Train loss', 120.93629, 'Test loss', 1328.884)
(77, 'Train loss', 79.7045, 'Test loss', 1793.772)
(78, 'Train loss', 113.345314, 'Test loss', 1328.7617)
(79, 'Train loss', 76.10101, 'Test loss', 1788.4609)
(80, 'Train loss', 107.2445, 'Test loss', 1329.5597)
(81, 'Train loss', 72.97549, 'Test loss', 1782.9819)
(82, 'Train loss', 100.91661, 'Test loss', 1330.8995)
(83, 'Train loss', 69.733475, 'Test loss', 1777.7289)
(84, 'Train loss', 95.956085, 'Test loss', 1333.2344)
(85, 'Train loss', 66.91556, 'Test loss', 1772.9073)
(86, 'Train loss', 91.052246, 'Test loss', 1336.3754)
(87, 'Train loss', 64.17062, 'Test loss', 1768.5999)
(88, 'Train loss', 86.52508, 'Test loss', 1337.8838)
(89, 'Train loss', 61.519463, 'Test loss', 1763.8512)
(90, 'Train loss', 82.044846, 'Test loss', 1341.7158)
(91, 'Train loss', 58.874405, 'Test loss', 1759.6031)
(92, 'Train loss', 78.26357, 'Test loss', 1344.3052)
(93, 'Train loss', 56.636562, 'Test loss', 1754.4583)
(94, 'Train loss', 74.449, 'Test loss', 1348.2078)
(95, 'Train loss', 54.282047, 'Test loss', 1751.5342)
(96, 'Train loss', 70.82367, 'Test loss', 1351.1394)
(97, 'Train loss', 52.104248, 'Test loss', 1746.783)
(98, 'Train loss', 67.741005, 'Test loss', 1354.425)
(99, 'Train loss', 50.09568, 'Test loss', 1743.5631)
(100, 'Train loss', 64.76336, 'Test loss', 1355.9296)
(101, 'Train loss', 48.177334, 'Test loss', 1739.1088)
(102, 'Train loss', 61.699783, 'Test loss', 1359.4944)
(103, 'Train loss', 46.310547, 'Test loss', 1736.0056)
(104, 'Train loss', 59.558895, 'Test loss', 1360.1743)
(105, 'Train loss', 44.8013, 'Test loss', 1733.3169)
(106, 'Train loss', 56.769665, 'Test loss', 1363.1636)
(107, 'Train loss', 42.984756, 'Test loss', 1730.1821)
(108, 'Train loss', 54.21837, 'Test loss', 1367.6908)
(109, 'Train loss', 41.280994, 'Test loss', 1726.7885)
(110, 'Train loss', 52.121235, 'Test loss', 1368.9711)
(111, 'Train loss', 39.759937, 'Test loss', 1723.8381)
(112, 'Train loss', 49.794205, 'Test loss', 1373.0531)
(113, 'Train loss', 38.182217, 'Test loss', 1720.8715)
(114, 'Train loss', 47.647568, 'Test loss', 1376.2177)
(115, 'Train loss', 36.711926, 'Test loss', 1718.2444)
(116, 'Train loss', 45.565643, 'Test loss', 1378.5347)
(117, 'Train loss', 35.24934, 'Test loss', 1714.2775)
(118, 'Train loss', 43.475662, 'Test loss', 1380.975)
(119, 'Train loss', 33.80844, 'Test loss', 1710.1453)
(120, 'Train loss', 41.477875, 'Test loss', 1385.5765)
(121, 'Train loss', 32.411568, 'Test loss', 1708.1946)
(122, 'Train loss', 39.510376, 'Test loss', 1387.3148)
(123, 'Train loss', 31.062769, 'Test loss', 1704.2727)
(124, 'Train loss', 37.625153, 'Test loss', 1391.1372)
(125, 'Train loss', 29.760727, 'Test loss', 1701.0334)
(126, 'Train loss', 36.0172, 'Test loss', 1393.3209)
(127, 'Train loss', 28.653606, 'Test loss', 1698.5732)
(128, 'Train loss', 34.500404, 'Test loss', 1395.9996)
(129, 'Train loss', 27.551392, 'Test loss', 1696.0238)
(130, 'Train loss', 32.9899, 'Test loss', 1399.0034)
(131, 'Train loss', 26.475096, 'Test loss', 1693.4282)
(132, 'Train loss', 31.523317, 'Test loss', 1401.984)
(133, 'Train loss', 25.431726, 'Test loss', 1690.0814)
(134, 'Train loss', 30.362759, 'Test loss', 1404.2628)
(135, 'Train loss', 24.586908, 'Test loss', 1688.79)
(136, 'Train loss', 29.267578, 'Test loss', 1406.3633)
(137, 'Train loss', 23.756353, 'Test loss', 1686.3843)
(138, 'Train loss', 28.179716, 'Test loss', 1408.5585)
(139, 'Train loss', 22.917961, 'Test loss', 1684.0406)
(140, 'Train loss', 26.975685, 'Test loss', 1410.705)
(141, 'Train loss', 22.028189, 'Test loss', 1681.195)
(142, 'Train loss', 25.983685, 'Test loss', 1413.2253)
(143, 'Train loss', 21.297588, 'Test loss', 1679.5385)
(144, 'Train loss', 25.035933, 'Test loss', 1415.616)
(145, 'Train loss', 20.576866, 'Test loss', 1677.8569)
(146, 'Train loss', 24.147314, 'Test loss', 1418.9536)
(147, 'Train loss', 19.885485, 'Test loss', 1676.042)
(148, 'Train loss', 23.240393, 'Test loss', 1420.1681)
(149, 'Train loss', 19.177834, 'Test loss', 1673.7506)
(150, 'Train loss', 22.251026, 'Test loss', 1423.2217)
(151, 'Train loss', 18.421833, 'Test loss', 1671.2197)
(152, 'Train loss', 21.438257, 'Test loss', 1424.4858)
(153, 'Train loss', 17.793444, 'Test loss', 1669.2866)
(154, 'Train loss', 20.58857, 'Test loss', 1427.067)
(155, 'Train loss', 17.132584, 'Test loss', 1666.9229)
(156, 'Train loss', 19.82195, 'Test loss', 1428.9548)
(157, 'Train loss', 16.556839, 'Test loss', 1664.7869)
(158, 'Train loss', 19.08713, 'Test loss', 1431.4229)
(159, 'Train loss', 15.965685, 'Test loss', 1662.7191)
(160, 'Train loss', 18.256363, 'Test loss', 1433.4883)
(161, 'Train loss', 15.349199, 'Test loss', 1660.3773)
(162, 'Train loss', 17.609297, 'Test loss', 1434.8612)
(163, 'Train loss', 14.83521, 'Test loss', 1658.64)
(164, 'Train loss', 16.966957, 'Test loss', 1436.4089)
(165, 'Train loss', 14.375652, 'Test loss', 1657.3081)
(166, 'Train loss', 16.502888, 'Test loss', 1437.1084)
(167, 'Train loss', 13.976682, 'Test loss', 1655.6484)
(168, 'Train loss', 15.977998, 'Test loss', 1438.6534)
(169, 'Train loss', 13.553413, 'Test loss', 1654.0526)
(170, 'Train loss', 15.42293, 'Test loss', 1439.925)
(171, 'Train loss', 13.105019, 'Test loss', 1651.7847)
(172, 'Train loss', 14.869311, 'Test loss', 1442.2944)
(173, 'Train loss', 12.659075, 'Test loss', 1650.5366)
(174, 'Train loss', 14.351858, 'Test loss', 1443.4951)
(175, 'Train loss', 12.248543, 'Test loss', 1648.5693)
(176, 'Train loss', 13.830283, 'Test loss', 1445.7245)
(177, 'Train loss', 11.836199, 'Test loss', 1646.9606)
(178, 'Train loss', 13.279795, 'Test loss', 1447.7961)
(179, 'Train loss', 11.399955, 'Test loss', 1645.2086)
(180, 'Train loss', 12.928459, 'Test loss', 1448.3386)
(181, 'Train loss', 11.102665, 'Test loss', 1644.2911)
(182, 'Train loss', 12.455898, 'Test loss', 1450.0045)
(183, 'Train loss', 10.722587, 'Test loss', 1642.2024)
(184, 'Train loss', 12.000252, 'Test loss', 1452.365)
(185, 'Train loss', 10.344499, 'Test loss', 1641.0297)
(186, 'Train loss', 11.546802, 'Test loss', 1454.0955)
(187, 'Train loss', 9.981594, 'Test loss', 1639.4059)
(188, 'Train loss', 11.206491, 'Test loss', 1454.6869)
(189, 'Train loss', 9.704004, 'Test loss', 1638.7759)
(190, 'Train loss', 10.854968, 'Test loss', 1457.2054)
(191, 'Train loss', 9.404778, 'Test loss', 1637.8186)
(192, 'Train loss', 10.451022, 'Test loss', 1457.3103)
(193, 'Train loss', 9.078937, 'Test loss', 1635.7197)
(194, 'Train loss', 10.093184, 'Test loss', 1458.7969)
(195, 'Train loss', 8.773888, 'Test loss', 1633.8347)
(196, 'Train loss', 9.694241, 'Test loss', 1460.7429)
(197, 'Train loss', 8.451859, 'Test loss', 1632.4547)
(198, 'Train loss', 9.350028, 'Test loss', 1462.5911)
(199, 'Train loss', 8.164582, 'Test loss', 1631.2227)
(200, 'Train loss', 8.97137, 'Test loss', 1463.9371)
(201, 'Train loss', 7.854919, 'Test loss', 1629.1257)
(202, 'Train loss', 8.639653, 'Test loss', 1465.0519)
(203, 'Train loss', 7.5828924, 'Test loss', 1627.6306)
(204, 'Train loss', 8.338334, 'Test loss', 1466.2103)
(205, 'Train loss', 7.3554673, 'Test loss', 1625.8744)
(206, 'Train loss', 8.127106, 'Test loss', 1467.5084)
(207, 'Train loss', 7.1716895, 'Test loss', 1625.0319)
(208, 'Train loss', 7.8451343, 'Test loss', 1468.5691)
(209, 'Train loss', 6.9409113, 'Test loss', 1623.8246)
(210, 'Train loss', 7.601936, 'Test loss', 1469.8097)
(211, 'Train loss', 6.738462, 'Test loss', 1622.5177)
(212, 'Train loss', 7.414398, 'Test loss', 1470.1329)
(213, 'Train loss', 6.57868, 'Test loss', 1621.4559)
(214, 'Train loss', 7.213817, 'Test loss', 1470.8662)
(215, 'Train loss', 6.4045315, 'Test loss', 1620.5931)
(216, 'Train loss', 6.985751, 'Test loss', 1472.3883)
(217, 'Train loss', 6.2121544, 'Test loss', 1619.7852)
(218, 'Train loss', 6.808954, 'Test loss', 1473.6442)
(219, 'Train loss', 6.056074, 'Test loss', 1619.2117)
(220, 'Train loss', 6.6041965, 'Test loss', 1474.4369)
(221, 'Train loss', 5.8784227, 'Test loss', 1618.191)
(222, 'Train loss', 6.4217896, 'Test loss', 1475.3186)
(223, 'Train loss', 5.7196813, 'Test loss', 1617.2783)
(224, 'Train loss', 6.24723, 'Test loss', 1475.4882)
(225, 'Train loss', 5.574576, 'Test loss', 1616.348)
(226, 'Train loss', 6.0654945, 'Test loss', 1476.8805)
(227, 'Train loss', 5.4136524, 'Test loss', 1615.0923)
(228, 'Train loss', 5.8634686, 'Test loss', 1478.0077)
(229, 'Train loss', 5.246417, 'Test loss', 1614.4252)
(230, 'Train loss', 5.7166595, 'Test loss', 1478.525)
(231, 'Train loss', 5.115832, 'Test loss', 1613.3489)
(232, 'Train loss', 5.5695095, 'Test loss', 1479.3289)
(233, 'Train loss', 4.9901576, 'Test loss', 1612.737)
(234, 'Train loss', 5.4086003, 'Test loss', 1480.1997)
(235, 'Train loss', 4.850316, 'Test loss', 1611.6747)
(236, 'Train loss', 5.2376833, 'Test loss', 1481.5911)
(237, 'Train loss', 4.70483, 'Test loss', 1610.6737)
(238, 'Train loss', 5.0835576, 'Test loss', 1482.1782)
(239, 'Train loss', 4.5746756, 'Test loss', 1609.587)
(240, 'Train loss', 4.958113, 'Test loss', 1483.2556)
(241, 'Train loss', 4.464368, 'Test loss', 1608.9408)
(242, 'Train loss', 4.8154554, 'Test loss', 1483.9678)
(243, 'Train loss', 4.340417, 'Test loss', 1608.0294)
(244, 'Train loss', 4.6649384, 'Test loss', 1484.965)
(245, 'Train loss', 4.2117295, 'Test loss', 1606.9688)
(246, 'Train loss', 4.542035, 'Test loss', 1485.7588)
(247, 'Train loss', 4.103682, 'Test loss', 1606.0178)
(248, 'Train loss', 4.412548, 'Test loss', 1486.6581)
(249, 'Train loss', 3.995525, 'Test loss', 1605.234)
(250, 'Train loss', 4.296312, 'Test loss', 1487.4185)
(251, 'Train loss', 3.8946803, 'Test loss', 1604.2383)
(252, 'Train loss', 4.1875854, 'Test loss', 1487.9547)
(253, 'Train loss', 3.8010383, 'Test loss', 1603.4972)
(254, 'Train loss', 4.0922146, 'Test loss', 1489.103)
(255, 'Train loss', 3.7173016, 'Test loss', 1602.9332)
(256, 'Train loss', 3.9722588, 'Test loss', 1489.8414)
(257, 'Train loss', 3.6145332, 'Test loss', 1601.915)
(258, 'Train loss', 3.8741367, 'Test loss', 1490.4006)
(259, 'Train loss', 3.5287943, 'Test loss', 1600.9459)
(260, 'Train loss', 3.7610607, 'Test loss', 1491.6832)
(261, 'Train loss', 3.4307096, 'Test loss', 1600.0385)
(262, 'Train loss', 3.6690361, 'Test loss', 1492.5308)
(263, 'Train loss', 3.3526173, 'Test loss', 1599.4563)
(264, 'Train loss', 3.5947235, 'Test loss', 1493.4194)
(265, 'Train loss', 3.2889602, 'Test loss', 1598.8707)
(266, 'Train loss', 3.5084705, 'Test loss', 1494.3252)
(267, 'Train loss', 3.2141235, 'Test loss', 1598.1935)
(268, 'Train loss', 3.4288344, 'Test loss', 1495.1733)
(269, 'Train loss', 3.1471424, 'Test loss', 1597.4095)
(270, 'Train loss', 3.3448102, 'Test loss', 1496.1244)
(271, 'Train loss', 3.0778768, 'Test loss', 1596.4268)
(272, 'Train loss', 3.2953248, 'Test loss', 1496.2468)
(273, 'Train loss', 3.0357556, 'Test loss', 1596.0681)
(274, 'Train loss', 3.2338605, 'Test loss', 1496.9695)
(275, 'Train loss', 2.9835098, 'Test loss', 1595.208)
(276, 'Train loss', 3.1666949, 'Test loss', 1498.351)
(277, 'Train loss', 2.9250412, 'Test loss', 1594.7256)
(278, 'Train loss', 3.1107252, 'Test loss', 1499.2386)
(279, 'Train loss', 2.8787963, 'Test loss', 1594.0183)
(280, 'Train loss', 3.0949163, 'Test loss', 1499.6128)
(281, 'Train loss', 2.8668158, 'Test loss', 1593.4738)
(282, 'Train loss', 3.0554247, 'Test loss', 1500.3341)
(283, 'Train loss', 2.8364933, 'Test loss', 1592.8136)
(284, 'Train loss', 3.0594275, 'Test loss', 1500.8109)
(285, 'Train loss', 2.8479676, 'Test loss', 1592.3022)
(286, 'Train loss', 3.027466, 'Test loss', 1502.0067)
(287, 'Train loss', 2.8213842, 'Test loss', 1591.3845)
(288, 'Train loss', 2.9922934, 'Test loss', 1503.1031)
(289, 'Train loss', 2.7961578, 'Test loss', 1590.2623)
(290, 'Train loss', 2.9734082, 'Test loss', 1504.2251)
(291, 'Train loss', 2.7867932, 'Test loss', 1589.4156)
(292, 'Train loss', 2.9794555, 'Test loss', 1505.5543)
(293, 'Train loss', 2.8028975, 'Test loss', 1588.5256)
(294, 'Train loss', 2.9845426, 'Test loss', 1506.6843)
(295, 'Train loss', 2.8184507, 'Test loss', 1587.5011)
(296, 'Train loss', 2.9912663, 'Test loss', 1508.2264)
(297, 'Train loss', 2.8364196, 'Test loss', 1586.2264)
(298, 'Train loss', 3.0177076, 'Test loss', 1509.5825)
(299, 'Train loss', 2.8762033, 'Test loss', 1584.9363)
(300, 'Train loss', 3.0598016, 'Test loss', 1511.1853)
